global surface or= {}

func font(*args)
  if args['set']
    return :surface.SetFont args['set']
  elif args['create']
    return :surface.CreateFont args['create'], args['data']
  end
end

surface.noclip = :surface.DisableClipping
surface.circle = :surface.DrawCircle
surface.line = :surface.DrawLine
surface.poly = :surface.DrawPoly
surface.rect = :surface.DrawRect
surface.rect_o = :surface.DrawOutlinedRect
surface.text = :surface.DrawText
surface.text_size = :surface.GetTextSize
surface.text_color = :surface.SetTextColor
surface.text_pos = :surface.SetTextPos
surface.texture = :surface.SetTexture
surface.texture_id = :surface.GetTextureID
surface.texture_hud = :surface.GetHUDTexture
surface.texture_size = :surface.GetTextureSize
surface.sound = :surface.PlaySound
surface.textured_rect = :surface.DrawTexturedRect
surface.textured_rect_rotated = :surface.DrawTexturedRectRotated
surface.textured_rect_uv = :surface.DrawTexturedRectUV
surface.height = :surface.ScreenHeight
surface.width = :surface.ScreenWidth
surface.alpha_mul = :surface.SetAlphaMultiplier
surface.color = :surface.SetDrawColor
surface.material = :surface.SetMaterial
